{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=(local);Database=Identity;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
